@use '../../App/vars.scss';
@use '../../App/mixin.scss';

.ProviderPage__container {
    background-color: vars.$background_grey;
    color: vars.$font_blue;
    border: 1px solid black;
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 0.5rem;

    .ProviderPage__searchContainer {
        display: flex;
        flex-direction: row;
        margin-bottom: 5rem;
        height: 1.5rem;
        width: 50%;
    }

    .ProviderPage__search {
        border: none;
        background-color: vars.$background_grey;
        border-bottom: 1px solid vars.$font_orange;
        width: 100%;
    }

    .ProviderPage__img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .ProviderPage__CardsMapContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        justify-content: space-around;
        align-items: start;
        gap: 1rem;
    }
    

    .ProviderPage__title {
       
        font-size: 2rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }
    .ProviderPage__subtitle {
        color: vars.$font_orange;
    }
    .ProviderPage__mapContain {
       
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .ProviderPage__cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
    }
.ProviderPage__cardsContainer{
    width: 100%;
    

}
    .ProviderPage__navLink{
        display: flex;
        flex-direction: row;
      
        
        gap: 1rem;
        padding-bottom: 5rem;
    }
    .ProviderPage__navLink {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .ProviderPage__link{
        width: 70%;
        text-align: center;
        font-size: 1.5rem;
        font-family: sans-serif;
        text-decoration: none;
        color: vars.$font_grey;
        background-color: vars.$background_blue;
        // margin: 1rem 0;
        padding: 2rem 1rem;
        box-sizing: border-box;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    @include mixin.smallTablets {
        .ProviderPage__CardsMapContainer {
            display: flex;
            flex-direction: row;
        }

        .ProviderPage__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .ProviderPage__map{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
    }
    @include mixin.smallTablets{
        .ProviderPage__map{
            display: flex;
            flex-direction: row;
        }
        .ProviderPage__link {
            width: 48%;
        }
    }
}